$f-sans: 'Montserrat', sans-serif

$c-accent: #ffc107
$c-default: #444
$c-inverse: #fff
$c-light-background: rgba($c-default, 0.075)
$c-lightest-background: rgba($c-default, 0.05)

$t-default: 200ms ease
