@import "variables"

body
  margin: 0
  padding: 0
  font-family: $f-sans
  color: $c-default
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

*
  box-sizing: inherit

  &::before,
  &::after
    box-sizing: inherit

input
  font-family: $f-sans
