@import "../variables"

.app
  position: relative
  padding: 20px
  height: 100vh

.appTitle
  margin: 0
  margin-bottom: 20px
  font-size: 24px

.appForm
  position: absolute
  left: 20px
  right: 20px
  bottom: 20px

.appInput
  padding-right: 150px
  padding-left: 10px
  width: 100%
  height: 40px
  border: solid 2px $c-default
  font-size: 16px
  outline: none

.appButton
  position: absolute
  top: 0
  right: 0
  width: 140px
  padding: 0 10px
  height: 40px
  border: none
  background-color: $c-default
  color: $c-inverse
  font-size: 16px
  cursor: pointer
  outline: none

.appList
  margin: 0
  padding: 0
  list-style: none

.appItem
  display: inline-block
  padding: 0 10px
  width: 100%
  line-height: 2
  font-size: 16px

  &:nth-of-type(2n + 1)
    background-color: rgba($c-default, 0.15)
