@import "../variables"

.game
  padding: 20px

.title
  margin: 0

.field
  font-size: 0
  vertical-align: top

.button
  padding: 0
  width: 30px
  height: 30px
  border: none
  box-shadow: 0 0 0 1px $c-default

  &:focus
    position: relative
    z-index: 5
    outline: solid 4px $c-accent
    outline-offset: 0
