@import "../variables"

.lobby
  position: relative
  padding: 20px
  height: 100vh

.button
  position: absolute
  top: 2px
  right: 2px
  width: 120px
  padding: 0 10px
  height: 36px
  border: none
  background-color: $c-default
  color: $c-inverse
  font-size: 16px
  cursor: pointer
  outline: none

.input
  padding-right: 120px
  padding-left: 10px
  width: 100%
  height: 40px
  border: solid 2px $c-default
  font-size: 16px
  outline: none

  &:focus
    outline: solid 4px $c-accent
    outline-offset: 0

.form
  position: absolute
  left: 20px
  right: 20px
  bottom: 20px
  font-size: 24px

.title
  margin: 0
  margin-bottom: 20px
