@import "../variables"

.login
  padding: 20px

.button
  position: absolute
  top: 2px
  right: 2px
  width: 120px
  padding: 0 10px
  height: 36px
  border: none
  background-color: $c-default
  color: $c-inverse
  font-weight: 700
  font-size: 16px
  cursor: pointer
  outline: none

.desc
  margin-bottom: 20px
  line-height: 1.7

.form
  position: relative

.input
  margin-bottom: 20px
  padding-right: 120px
  padding-left: 10px
  width: 100%
  height: 40px
  border: solid 2px $c-default
  font-size: 16px
  outline: none

  &:focus
    outline: solid 4px $c-accent
    outline-offset: 0

.title
  margin: 0
  margin-bottom: 20px
