@import "../variables"

.list
  margin: 0
  padding: 0
  list-style: none

.listItem
  position: relative
  display: inline-block
  padding: 0 10px
  width: 100%
  font-size: 16px
  line-height: 40px

  &:nth-of-type(2n + 1)
    background-color: rgba($c-default, 0.05)

.userName
  font-weight: 700
