@import "../variables"

.list
  margin: 0
  padding: 0
  list-style: none

.listItem
  display: inline-block
  padding: 0 10px
  width: 100%
  line-height: 40px
  font-weight: 700
  font-size: 16px

  &:nth-of-type(2n + 1)
    background-color: $c-lightest-background

  &:not(.listItemCurrent)
    transition: $t-default
    cursor: pointer

    &:hover
      color: $c-accent

.listItemCurrent
  cursor: not-allowed
